# DATABASE=mongodb+srv://ysihakbazezew:FUka5rf7mjztdOgf@cluster0.odmjbfv.mongodb.net/quiz-app-db?retryWrites=true&w=majority&appName=Cluster0
DATABASE=mongodb+srv://Sudhir777:Sudhir77748@cluster0.or6io0r.mongodb.net/quiz